<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_libro">
            
        </ImageView>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_libro"
            android:layout_alignBottom="@id/img_libro"
            android:layout_toEndOf="@id/img_libro"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center">
            
            <TextView
                android:id="@+id/lbl_nombre_libro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Libro"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light">

            </TextView>
            
            <TextView
                android:id="@+id/lbl_precio_libro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Precio del Libro"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>
        
    </RelativeLayout>

</androidx.cardview.widget.CardView>